# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteRule ^other/js/embed\.min\.js /wp-includes/js/wp-embed.min.js?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/586bb72f/(.*) /wp-content/plugins/akismet/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/3c9c3830/(.*) /wp-content/plugins/all-in-one-seo-pack-pro/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/7458507d/(.*) /wp-content/plugins/black-studio-tinymce-widget/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/442bdd9e/(.*) /wp-content/plugins/appointment-booking/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/ab9803f0/(.*) /wp-content/plugins/ccavanue-woocommerce-payment-getway/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/948d4e3f/(.*) /wp-content/plugins/ose-firewall/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/17413fe8/(.*) /wp-content/plugins/ose-firewall/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/9c0ae735/(.*) /wp-content/plugins/page-or-post-clone/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/278e27e4/(.*) /wp-content/plugins/contact-form-7/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/64008f38/(.*) /wp-content/plugins/dapeasyinstaller/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/48835bfa/(.*) /wp-content/plugins/DAP-WP-LiveLinks-b/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/6fa07cbf/(.*) /wp-content/plugins/envato-market/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/320e8d3f/(.*) /wp-content/plugins/gairestocksearch/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/bfdae15c/(.*) /wp-content/plugins/gravityforms/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/cf2fddbe/(.*) /wp-content/plugins/indeed-smart-popup/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/965ef2ab/(.*) /wp-content/plugins/indeed-membership-pro/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/60ed2b68/(.*) /wp-content/plugins/jw-player-plugin-for-wordpress/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/c70723ac/(.*) /wp-content/plugins/launcher/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/c619b916/(.*) /wp-content/plugins/LayerSlider/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/568346c7/(.*) /wp-content/plugins/mailchimp-for-wp/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/39d6a64c/(.*) /wp-content/plugins/newsletter/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/4aa45022/(.*) /wp-content/plugins/product-countdown/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/368f14eb/(.*) /wp-content/plugins/scalia-import/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/98d64257/(.*) /wp-content/plugins/scalia_elements/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/0442f457/(.*) /wp-content/plugins/search-by-id/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/9b2fe7d0/(.*) /wp-content/plugins/strong-testimonials/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/a826ce24/(.*) /wp-content/plugins/rewardsystem/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/5009ee7b/(.*) /wp-content/plugins/woocommerce/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/21519edf/(.*) /wp-content/plugins/CCAvenueMCPG_Woocommerce_BlueZeal_v2.0/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/22c64e60/(.*) /wp-content/plugins/wp-auto-spinner/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/6ce84e49/(.*) /wp-content/plugins/wordpress-importer/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/bec48c24/(.*) /wp-content/plugins/wp-page-widget/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/3b808858/(.*) /wp-content/plugins/wp-optimize/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/74887f4c/(.*) /wp-content/plugins/js_composer/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/be476fc7/(.*) /wp-content/plugins/wp-courseware/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/3ff6ece8/(.*) /wp-content/plugins/wp-google-analytics/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/b5d34eb2/(.*) /wp-content/plugins/wp-htaccess-editor/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/62f24008/(.*) /wp-content/plugins/wp-viral-quiz/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^other/(.*) /wp-includes/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^file/(.*) /wp-content/uploads/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^ext/(.*) /wp-content/plugins/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^skin/main\.css /index.php?style_wrapper=1&aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^skin/style\.css /nothing_404_404?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^skin/(.*) /wp-content/themes/scalia-default-child/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^skin_main/style\.css /index.php?parent_wrapper=1&aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^scalia/(.*) /wp-content/themes/scalia/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^skin_main/(.*) /wp-content/themes/scalia/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^inc/(.*) /wp-content/$1?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^wp-content/themes/scalia-default-child/screenshot\.png|readme\.html|license\.txt|wp-content/debug\.log|wp-includes/$ /nothing_404_404?aUjDT_haldiram=namkeen [QSA,L]
RewriteRule ^(((wp-content|wp-includes)/([A-Za-z0-9\-\_\/]*))|(wp-admin/(!network\/?)([A-Za-z0-9\-\_\/]+)))(\.txt|/)$ /nothing_404_404?aUjDT_haldiram=namkeen [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress